<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
		div{
			margin:0px;
		}

        .divcss {
            background-image: url('../../resources/images/bg3.gif');
            background-position: 0px -660px;
            width: 200px;
            height: 660px;
            position: relative
        }

		 .divcss11 {	
		 color:#FF7F0082;
		 font-weight:bold ;
					width: 142px;
					height: 27px;
					position: absolute;
					left: 20px;
					top: 40px
				}

		 .divcss12 {	
		 color:#FF7F0082;
		 font-weight:bold ;
					width: 142px;
					height: 27px;
					position: absolute;
					left: 20px;
					top: 192px
				}
		 .divcss13 {	
		 color:#FF7F0082;
		 font-weight:bold ;
					width: 142px;
					height: 27px;
					position: absolute;
					left: 20px;
					top: 338px
				}
		 .divcss14 {	
		 color:#FF7F0082;
		 font-weight:bold ;
					width: 142px;
					height: 27px;
					position: absolute;
					left: 20px;
					top: 484px
				}


        .divcss1 {			
            width: 190px;
            height: 118px;
            position: absolute;
            left: 5px;
            top: 67px
        }

        .divcss2 {
            width: 190px;
            height: 118px;
            position: absolute;
            left: 5px;
             top: 218px
        }

        .divcss3 {
            width: 190px;
            height: 118px;
            position: absolute;
            left: 5px;
            top: 363px
        }
        .divcss4 {
            width: 190px;
            height: 118px;
            position: absolute;
            left: 5px;
             top: 509px
        }
        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        table {
			text-align:center;
            font-size: 12px;
            width: 190px;
            height: 118px;
        }
    </style>
</head>
<body>
<div class="divcss">
	<div class="divcss11">
		<div font-color="orange">家用电器</div>
	</div>

    <div class="divcss1">
	        <table>
            <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
        </table>
    </div>
	<div class="divcss12">
		<div color="orange">书籍</div>
	</div>
    <div class="divcss2">
		 <table>
            <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
        </table>
	</div>
	<div class="divcss13">
		<div color="orange">手机数码</div>
	</div>
    <div class="divcss3">
	        <table>
            <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
        </table>
    </div>
	<div class="divcss14">
		<div color="orange">日用百货</div>
	</div>
    <div class="divcss4">
		  <table>
            <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
			 <tr>
                <td><a herf="">大家电</a></td>
                <td><a herf="">洗衣机</a></td>
                <td><a herf="">平板电视</a></td>
            </tr>
        </table>
	</div>
</div>
</body>
</html>