driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.27.241.75:3306/WBJ19092?useUnicode=true&characterEncoding=UTF8&useSSL=true
username=root
password=root
initialSize=2
maxActive=15
maxIdle=2
minIdle=1
maxWait=30000